@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
:root{
    --color: rgb(27, 27, 27);
    --color-contrast: white;
    --color-contrast-dark: rgb(201, 201, 201);
    --color-text: rgb(19, 19, 19);
    --color-text-light: rgb(61, 61, 61);
    --color-accent: rgb(221, 82, 82);
}

body{
    margin: 0;
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(background.png);
    font-family: 'Open Sans', sans-serif;
}

footer{
    position: relative;
    left: 0;
    width: 100%;
    height: 12rem;
    background: var(--color);
}

.nav{
    position: fixed;
    z-index: 2;
    bottom: 2rem;
    left: 2rem;
    background: var(--color);
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms ease-in-out;
}

.body-container{
    margin-top: 1rem;
    width: 80%;
    min-height: 200vh;
}

.left-content{
    height: 100%;
    width: 75%;
    float: left;
    background: var(--color);
    border-bottom: 1rem solid var(--color);
    border-top: 1rem solid var(--color);
    text-align: justify;
}

.content{
    width: 100%;
    height: 28rem;
    overflow: hidden;
}

.image-slider{
    width: 400%;
    height: 100%;
    left: 0;
    animation: 20s slider infinite;
    display: flex;
}

@keyframes slider {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-25%); }
    45% { transform: translateX(-25%); }
    50% { transform: translateX(-50%); }
    70% { transform: translateX(-50%); }
    75% { transform: translateX(-75%); }
    95% { transform: translateX(-75%); }
    100% { transform: translateX(0); }
}

.image-slider > img{
    height: 100%;
    width: 25%;
    z-index: 1;
}

.placeholder{
    width: 2%;
}
.right-content{
    background: var(--color);
    min-height: 100vh;
    width: 23%;
    border-radius: 5px;
    float:right;
    border-bottom: 1rem solid var(--color-accent);
    border-top: 1rem solid var(--color-accent);
}

.right-content .contact-photo{
    width: 80%;
    margin: 10%;
    border-radius: 50%;
    border: 2px solid var(--color-contrast);
}

h1,p{
    margin: 1rem;
}

.left-content > h1,.left-content > p{
    margin: 2rem;
}

h1{
    font-size: 1.5rem;
    color: var(--color-accent);
}

p{
    color: var(--color-contrast-dark);
    line-height: 1.5;
}

.links{
    display: none;
    padding: 0;
}

.link{
    height: 5rem;
    list-style-type: none;
}
.link > a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-contrast);
    font-size: 3rem;
}

.menu-display{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 100ms;
    background: var(--color-accent);
    filter: brightness(110%);
    border: 3px solid var(--color-contrast);
}

.menu-display > .menu-svg{
    display: block;
    fill: var(--color-contrast);
    height: 60%;
    width: 60%;
}

.menu-display > .close-svg{
    display: none;
    fill: var(--color);
    height: 60%;
    width: 60%;
}

@media screen and (min-width: 1024px){
    .nav{
        left: 0;
        right: 0;
        top: 0;
        height: 4rem;
        border-radius: 0;
        width: 100%;
        background: var(--color);
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }
    .link{
        min-width: 8rem;
        height: 100%;
        display: flex;
        margin-left: 3rem;
        justify-content: center;
        align-items: center;
    }
    .link > a{
        font-size: 2rem;
    }
    .menu-display{
        display: none;
    }
    .left-content{
        border-radius: 5px;
    }
    .logo{
        font-family: 'Indie Flower', cursive;
        font-weight: 800;
        color: var(--color-accent);
    }
    footer{
        margin-top: 5rem;
        
    }
}

@media screen and (max-width: 1024px){
    body{
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }

    h1{
        font-size: 4rem;
    }

    .body-container{
        position: relative;
        margin-top: 0;
        margin-left: 0;
        width: 100%;
    }

    .show{
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
    .show > .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        background: var(--color);
        height: 100%;
        width: 100%;
    }
    .logo{
        display: none;
    }

    .show > .menu-display{
        display: flex;
        position: fixed;
        top: 2rem;
        right: 2rem;
        background: var(--color-accent);
        border: 0.2rem solid var(--color-contrast);
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
    }

    .show > .menu-display > .close-svg{
        display: block;
        fill: var(--color-contrast);
    }

    .show > .menu-display > .menu-svg{
        display: none;
    }

    .right-content{
        display: none;
    }
    .placeholder{
        display: none;
    }
    .left-content{
        border: none;
        width: 100%;
    }
}

